{
  "name": "env-keycloaked-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "portsAttributes": {
    "10800": { "label": "Reverse Proxy (Nginx)" },
    "18080": { "label": "Keycloak" },
    "15173": { "label": "Frontend (Vite)" },
    "18000": { "label": "Backend (FastAPI)" }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && npm --prefix frontend install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
